<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-consulting-white-version</title>
    <style>
        body{
            background-color: #ECF0F3;
        }
        .main{
            width:70%;
            height: 2000px;
            border-radius: 10px;
            background: linear-gradient(rgb(192, 192, 192), rgb(255,255,255)); 
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
        }
        .image{
            width: 850px;
            height: 650px;
            padding: 35px;
            border-radius: 70px;
        }
        form{
            margin-left: 35px;
            margin-top: 35px;
        }
        .BUT{
            border: none;
            background: linear-gradient(rgb(255, 255, 255),rgb(192, 192, 192));
            width: 150px;
            height: 50px;
            border-radius: 5px;
            color: rgb(247, 63, 176);
            margin-top: 35px;
            transition: 0.5s;
            cursor: pointer;
        }
        .BUT:hover{
            background: rgb(247, 63, 176);
            color: white;
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="image" src="tip1.PNG" alt="yepyep">
        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;margin-left:35px;">2 May, 2021</p>
        <h1 style="font-family: Arial, Helvetica, sans-serif;margin-left: 35px;">Digital Marketo to Their New Office.</h1>
        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;margin-left:35px;">Nobis eleifend option 
            congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem<br> 
            insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores
            legere me lius quod ii<br> legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem 
            consuetudium lectorum.
        </p>
        <h1 style="font-family: Arial, Helvetica, sans-serif;margin-left: 35px;">Nobis eleifend option conguenes.</h1>
        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;margin-left:35px;">Mauris tempor, orci 
            id pellentesque convallis, massa mi congue eros, sed posuere massa nunc quis dui. Integer ornare 
            varius <br>mi, in vehicula orci scelerisque sed. Fusce a massa nisi. Curabitur sit amet suscipit nisl. Sed 
            eget nisl laoreet, suscipit enim <br>nec, viverra eros. Nunc imperdiet risus leo, in rutrum erat dignissim 
            id.
        </p>
        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;margin-left:35px;">Ut rhoncus vestibulum 
            facilisis. Duis et lorem vitae ligula cursus venenatis. Class aptent taciti sociosqu ad litora torquent 
            per<br> conubia nostra, per inceptos himenaeos. Nunc vitae nisi tortor. Morbi leo nulla, posuere vel lectus a, 
            egestas posuere lacus.<br> Fusce eleifend hendrerit bibendum. Morbi nec efficitur ex.</p>
        <h1 style="font-family: Arial, Helvetica, sans-serif;margin-left: 35px;">Mauris tempor, orci id pellentesque.</h1>
        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;margin-left:35px;">Nulla non ligula vel 
            nisi blandit egestas vel eget leo. Praesent fringilla dapibus dignissim. Pellentesque quis quam enim.<br> 
            Vestibulum ultrices, leo id suscipit efficitur, odio lorem rhoncus dolor, a facilisis neque mi ut ex. 
            Quisque tempor urna a nisi<br> pretium, a pretium massa tristique. Nullam in aliquam diam. Maecenas at nibh 
            gravida, ornare eros non, commodo ligula. Sed<br> efficitur sollicitudin auctor. Quisque nec imperdiet purus, 
            in ornare odio. Quisque odio felis, vestibulum et.
        </p>
        <h1 style="font-family: Arial, Helvetica, sans-serif;margin-left: 35px;">Leave a Reply</h1>
        <form action="black" method="post">
            <input style="width:450px;height: 50px;border-radius: 5px;border: none;" type="text" placeholder="Name">
            <input style="width:450px;height: 50px;border-radius: 5px;margin-top: 40px;border: none;" type="email" placeholder="Email">
            <input style="width:450px;height: 50px;border-radius: 5px;margin-top: 40px;border: none;" type="text" placeholder="Website">
            <textarea style="width:350px;height:230px; border-radius: 5px;margin-top:-200px;margin-left: 50px;" name="comment" id="comment" cols="30" rows="100" placeholder="comment"></textarea>
            <button type="submit" class="BUT">SUBMIT NOW</button><button style="margin-left: 30px;" type="reset">reset</button>
        </form>   
    </div>
</body>
</html>