<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-consulting-white-version</title>
    <style>
        body{
            background-color: #ECF0F3;
        }
        .main{
            width: 85%;
            height: 520px;
            background: linear-gradient(rgb(192, 192, 192), rgb(255,255,255));
            margin-left: auto;
            margin-right: auto;
            margin-top:50px;
            border-radius:10px;
        }
        .a1{
            margin-left: 650px;
            margin-top: -413px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        .buts{
            width:500px;
            height:70px;
            margin-left:650px;
        }
        .but0{
            margin-top: 10px;
            width:120px;
            height:60px;
            border:none;
            background: linear-gradient(rgb(255,255,255), rgb(192,192,192));
            color: rgb(247, 63, 176);
            transition: 0.5s;
            cursor:pointer;
            border-radius: 10px;
        }
        .but0:hover{
            background: rgb(247, 63, 176);
            color:white;
            margin-top: -3px;
        }
        .but1{
            margin-top: 10px;
            margin-left: 30px;
            width:200px;
            height:60px;
            border:none;
            background: linear-gradient(rgb(255,255,255), rgb(192,192,192));
            color: rgb(247, 63, 176);
            transition: 0.5s;
            cursor:pointer;
            border-radius: 10px;
        }
        .but1:hover{
            background: rgb(247, 63, 176);
            color:white;
            margin-top: -3px;
        }
        .imag{
            width: 20px;
            height: 20px;
            margin-bottom: -5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img style="margin-top: 55px;margin-left: 55px;border-radius: 10px;" src="yp.PNG" alt="yolla">
        <p class="a1">Featured - Design</p>
        <h1 style="margin-left: 650px;font-family: Arial, Helvetica, sans-serif;">App Design Development.</h1>
        <p style="font-family:Arial, Helvetica, sans-serif;font-size: 17px;margin-left: 650px;">Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit.<br> Consectetur ea eos quaerat consequatur sapiente<br> perferendis 
            labore eligendi sunt ad culpa? Non magni<br> laboriosam .
        </p>
        <p style="font-family:Arial, Helvetica, sans-serif;font-size: 17px;margin-left: 650px;margin-top: 50px;">Lorem ipsum dolor sit 
            amet consectetur adipisicing elit.<br>Fuga impedit cum doloribus animi id? Laboriosam pariatur,<br> exercitationem
            tempore natus, commodi molestias eius <br>ipsam rem dolorem unde beatae velit, dolor fugit?
        </p>
        <div class="buts">
            <button class="but0">LIKE THIS <img src="png/512/ios7-heart-outline.png" alt="" class="imag"></button><button class="but1">VIEW PROJECT <img src="png/512/ios7-arrow-right.png" alt="" class="imag"></button>
        </div>
    </div>
</body>
</html>